//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference
// Implementation, v2.2.8-b130911.1802
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2016.04.12 at 11:03:52 AM SAMT
//


package productsInShopJAXB;

import java.math.BigInteger;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>
 * Java class for Product complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Product">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="name_product" type="{http://www.example.org/ProductInShopXMLSchema}Name"/>
 *         &lt;element name="date" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="color" type="{http://www.example.org/ProductInShopXMLSchema}Color"/>
 *         &lt;element name="model" type="{http://www.example.org/ProductInShopXMLSchema}Model"/>
 *         &lt;element name="price" type="{http://www.example.org/ProductInShopXMLSchema}Price"/>
 *         &lt;element name="quantity" type="{http://www.example.org/ProductInShopXMLSchema}InStock"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Product",
    propOrder = {"nameProduct", "date", "color", "model", "price", "quantity"})
public class Product {

  @XmlElement(name = "name_product", required = true)
  protected String nameProduct;
  @XmlElement(required = true)
  @XmlSchemaType(name = "date")
  protected Calendar date;
  @XmlElement(required = true)
  protected String color;
  @XmlElement(required = true)
  protected String model;
  protected double price;
  @XmlElement(required = true)
  protected BigInteger quantity;

  /**
   * Gets the value of the nameProduct property.
   * 
   * @return possible object is {@link String }
   * 
   */
  public String getNameProduct() {
    return nameProduct;
  }

  /**
   * Sets the value of the nameProduct property.
   * 
   * @param value allowed object is {@link String }
   * 
   */
  public void setNameProduct(String value) {
    this.nameProduct = value;
  }

  /**
   * Converts a date to a string to json
   * 
   * @return possible object is {@link XMLGregorianCalendar }
   * 
   */
  public String getDate() {
    SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");
    return sdf.format(this.date.getTime());
  }

  /**
   * Sets the value of the date property.
   * 
   * @param value
   * 
   */
  public void setDate(Calendar value) {
    this.date = value;
  }

  /**
   * Gets the value of the color property.
   * 
   * @return possible object is {@link String }
   * 
   */
  public String getColor() {
    return color;
  }

  /**
   * Sets the value of the color property.
   * 
   * @param value allowed object is {@link String }
   * 
   */
  public void setColor(String value) {
    this.color = value;
  }

  /**
   * Gets the value of the model property.
   * 
   * @return possible object is {@link String }
   * 
   */
  public String getModel() {
    return model;
  }

  /**
   * Sets the value of the model property.
   * 
   * @param value allowed object is {@link String }
   * 
   */
  public void setModel(String value) {
    this.model = value;
  }

  /**
   * Gets the value of the price property.
   * 
   */
  public double getPrice() {
    return price;
  }

  /**
   * Sets the value of the price property.
   * 
   */
  public void setPrice(double value) {
    this.price = value;
  }

  /**
   * Gets the value of the quantity property.
   * 
   * @return possible object is {@link BigInteger }
   * 
   */
  public BigInteger getQuantity() {
    return quantity;
  }

  /**
   * Sets the value of the quantity property.
   * 
   * @param value allowed object is {@link BigInteger }
   * 
   */
  public void setQuantity(BigInteger value) {
    this.quantity = value;
  }

}
